<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        body{
            background: black;
        }
        .hover {
  overflow: hidden;
  position: relative;
  padding-bottom: 60%;
}

.hover-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  transition: all 0.4s;
}

.hover img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
}

.hover-content {
  position: relative;
  z-index: 99;
}

.hover-3::after {
  content: '';
  width: calc(100% - 3rem);
  height: calc(100% - 3rem);
  border: 2px solid #539335;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 90;
  transition: all 0.3s;
  transform: scale(1);
  opacity: 1;
  display: block;
}

.hover-3-content {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  z-index: 99;
}

.hover-3:hover {
  color: #f47a00 !important;
}

.hover-3-description {
  opacity: 0;
  display: none;
  transform: scale(1.3);
  transition: all 0.3s;
  font-size: 1vw;
}

.hover-3 img {
  width: 110%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hover-3 .hover-overlay {
  background: rgba(0, 0, 0, 0.2);
}

.hover-3:hover img {
  width: 100%;
}

.hover-3:hover::after {
  opacity: 1;
  transform: none;
  border: 0px;
}
.hover-overlay{
    transition: all .5s ease-in-out;
}
.hover-3:hover .hover-3-description {
   opacity: 1;
    display: block !important;
  color: white;
  transform: scale(1.1);
  border: 0px !important;
}
.hover-3:hover .hover-3-title{
    display: none;
}
.hover-3:hover .hover-overlay{
    border: 2px solid #539335;
    border-radius:10px;
    transition: all .5s ease-in-out;
}

.hover-3:hover .hover-overlay {
  background: #B8D12E;
}
.tech_head{
    font-size: 1.4vw;
    background: #539335;
    padding: 10px;
    width: 20vw;
    margin: 0 auto;
    border-radius: 5px;
    color: white;
}
    </style>
</head>
<body>
    <section class="container " id="custom-cards">

        <section class="row row-cols-1 row-cols-lg-3 align-items-stretch py-3">
          <section class="col-sm-12 col-md-6 col-lg-6 col-xl-6 pt-2">
            <section class="hover hover-3 text-white rounded">
              <img class="content-image img-fluid" src="./images/ourProjects3.png" alt="Technology Recycling" />
              <section class="hover-overlay"></section>
              <section class="hover-3-content px-5 py-4">
                <h3 class="hover-3-title tech_head font-weight-bold mb-1">
                   Property Developers
                </h3>
                <p class="hover-3-description mb-0">
                    The point of using Lorem Ipsum is 
                    that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.
                </p>
              </section>
            </section>
          </section>
          <section class="col-sm-12 col-md-6 col-lg-6 col-xl-6 pt-2 ">
            <section class="hover hover-3 text-white rounded">
              <img class="content-image img-fluid" src="./images/ourProjects2.png" alt="Reduce, Reuse, Recycle" />
              <section class="hover-overlay"></section>
              <section class="hover-3-content px-5 py-4">
                <h3 class="hover-3-title tech_head font-weight-bold mb-1">
                    Property Investing
                 </h3>
                 <p class="hover-3-description mb-0">
                     The point of using Lorem Ipsum is 
                     that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.
                 </p>
              </section>
            </section>
          </section>
          </section>



          <section class="row row-cols-1 row-cols-lg-3 align-items-stretch py-3">
          <section class="col-sm-12 col-md-6 col-lg-6 col-xl-6 pt-2 ">
            <section class="hover hover-3 text-white rounded">
              <img class="content-image img-fluid" src="./images/ourProjects.png"
                alt="Corporate Social Responsibility" />
              <section class="hover-overlay"></section>
              <section class="hover-3-content px-5 py-4">
                <h3 class="hover-3-title tech_head font-weight-bold mb-1">
                    Building and Constructions
                 </h3>
                 <p class="hover-3-description mb-0">
                     The point of using Lorem Ipsum is 
                     that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.
                 </p>
              </section>
            </section>
          </section>
          <section class="col-sm-12 col-md-6 col-lg-6 col-xl-6 pt-2 ml-5">
            <section class="hover hover-3 text-white rounded">
              <img class="content-image img-fluid" src="./images/ourProjects.png"
                alt="Corporate Social Responsibility" />
              <section class="hover-overlay"></section>
              <section class="hover-3-content px-5 py-4">
                <h3 class="hover-3-title tech_head font-weight-bold mb-1">
                    Property Promoters
                 </h3>
                 <p class="hover-3-description mb-0">
                     The point of using Lorem Ipsum is 
                     that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.
                 </p>
              </section>
            </section>
          </section>
        </section>
      </section>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>